id: cs_initiator_display
package: Bluetooth
label: CS Initiator Display
description: >
  Prints Channel Sounding (CS) Initiator status information to the LCD of the WSTK.
category: Bluetooth|Application|Miscellaneous
quality: evaluation
root_path: app/bluetooth/common/cs_initiator_display
include:
  - path: ./inc
    file_list:
      - path: cs_initiator_display_core.h
      - path: cs_initiator_display.h

config_file:
  - path: config/cs_initiator_display_config.h

source:
  - path: src/cs_initiator_display_core.c
  - path: src/cs_initiator_display.c

requires:
  - name: dmd_memlcd
  - name: glib
  - name: rtllib

provides:
  - name: cs_initiator_display

template_contribution:
  - name: bluetooth_on_event
    value:
      include: cs_initiator_display_core.h
      function: cs_initiator_display_on_event
    priority: 9999
documentation:
  docset: bluetooth
  document: bluetooth-service-api/cs-initiator-display