id: cs_ras
package: Bluetooth
label: CS Ranging Service
description: >
  Channel Sounding (CS) Ranging Service (RAS) is used for parsing RAS GATT messages as well as creating RAS GATT responses.
category: Bluetooth|Application|Miscellaneous
quality: evaluation
root_path: app/bluetooth/common/cs_ras
include:
  - path: .
    file_list:
      - path: cs_ras.h
source:
  - path: cs_ras.c
requires:
  - name: app_log
  - name: app_assert
provides:
  - name: cs_ras
documentation:
  docset: bluetooth
  document: bluetooth-service-api/cs-ras