id: bootloader_gbl_delta_dfu
label: GBL Delta DFU
package: bootloader
description: >
  The Bootloader GBL Delta DFU component is used to parse the GBL Files with delta patch. The incoming GBL contains a diff patch for firmware upgrade. This component enables the bootloader to parse these GBL files.
category: Platform|Bootloader|Core
quality: production
define:
  - name: BTL_PARSER_SUPPORT_DELTA_DFU
    value: 1
component_root_path: platform/bootloader/parser/delta_dfu/
include:
  - path: "lib/gcc/cortex-m33/include/ddfu"
    file_list:
      - path: "patch.h"
    unless: [trustzone_nonsecure]
    condition:
      - "toolchain_gcc"
  - path: "lib/iar/cortex-m33/include/ddfu"
    file_list:
      - path: "patch.h"
    unless: [trustzone_nonsecure]
    condition:
      - "toolchain_iar"
library:
  - path: lib/gcc/cortex-m33/lib/libddfu-patch.a
    condition:
      - toolchain_gcc
      - cortexm33
  - path: lib/iar/cortex-m33/lib/libddfu-patch.a
    condition:
      - toolchain_iar
      - cortexm33
    unless: [trustzone_nonsecure]
requires:
  - name: bootloader_gbl_version_dependency_tag
provides:
  - name: bootloader_gbl_delta_dfu
  - name: bootloader_nonsecure_incompatible
    condition: [bootloader_core_nonsecure]
