project_name: bt_cs_soc_initiator
package: Bluetooth
label: Bluetooth - SoC CS Initiator
description: >
  Channel Sounding (CS) Initiator for Bluetooth LE. This example connects to
  a CS Reflector device and starts the distance measurement. Results are
  printed on the display of the WSTK and can be read via the serial
  port VCOM. It can measure in two CS measurement modes PBR (default) and
  RTT. RTT mode can be selected by pressing down the BTN0 while
  resetting the device. It can measure in two object tracking modes as well:
  in moving object tracking mode (default) or in stationary object tracking
  mode. In moving object tracking mode measurement results will be
  calculated for every procedure. In stationary object tracking mode multiple
  CS procedure data is required for the estimation process. The progress of
  the estimation will be shown on the LCD and in the logs in percentages. Once
  the estimation process is done the measurement results will be shown similarly
  like in the moving object tracking mode. Stationary object tracking mode can
  be selected by pressing down the BTN1 while resetting the device. In case the
  default CS mode or object tracking mode is changed in
  initiator_app_config.h the other CS mode or object tracking mode can be
  selected with its dedicated push button (BTN0 or BTN1). The actual mode can be
  checked on the serial output and in the captured logs. To capture JSONL and
  text logs a log_filter.py Python3 script is provided with this example. This
  utility will listen to the same serial port VCOM and will extract the necessary
  logs. Check out the help of log_filter.py for more on capturing logs while
  measuring distance with CS.
category: Bluetooth Examples
quality: evaluation

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: app_assert
  - id: app_log
  - id: bluetooth_stack
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_extended_scanner
  - id: ble_peer_manager_common
  - id: ble_peer_manager_central
  - id: ble_peer_manager_filter
  - id: bt_post_build
  - id: clock_manager
  - id: component_catalog
  - id: cs_initiator
  - id: cs_initiator_display
  - id: cs_antenna
  - id: device_init
  - id: glib
  - id: dmd_memlcd
  - id: iostream_recommended_stream
  - id: in_place_ota_dfu
  - id: ls013b7dh03
  - id: mpu
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: toolchain_gcc
  - id: sl_system

source:
  - path: app.c
  - path: main.c
  - path: rtl_log.c

include:
  - path: .
    file_list:
      - path: app.h
      - path: rtl_log.h

readme:
  - path: readme.md

config_file:
  - path: config/initiator_app_config.h

other_file:
  - path: image/cs_lcd.png
  - path: log_filter.py

configuration:
  - name: SL_STACK_SIZE
    value: 2752
  - name: SL_BT_CONFIG_BUFFER_SIZE
    value: 10000
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: 0
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_DISPLAY
    value: 1
  - name: SL_BOARD_ENABLE_VCOM
    value : 1
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
  - name: CS_INITIATOR_ANTENNA_OFFSET
    value: 0

tag:
  - prebuilt_demo
  - hardware:rf:band:2400

template_contribution:
  - name: ble_peer_manager_event_handler
    value:
      include: app.h
      handler: ble_peer_manager_on_event_initiator

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true

library:
  - system: stdc++
