id: rtllib
label: Real-Time Locationing Library
package: rtl
description: Real time locationing library component for SoC
category: Bluetooth|Direction Finding
quality: production
metadata:
  sbom:
    license: MSLA
root_path: util/silicon_labs/rtl
provides:
  - name: rtllib
include:
  - path: inc
    file_list:
      - path: sl_rtl_clib_api.h
library:
  - path: lib/release/gcc/arm_m33/generic/librtl_static.a

requires:
  - name: cortexm33
  - name: toolchain_gcc
  - name: memory_manager_cpp
  - name: printf
  - name: rtllib_eigen
  - name: rtllib_cmsis_dsp
  - name: rtllib_printf

documentation:
    docset: rtl-lib
    document: modules
