id: zw_cc_user_credential_nvm
label: User Credential Command Class - NVM
category: Z-Wave|Command Classes
description: >
  Enables storage of User Credential Command Class in the non-volatile memory.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
source:
  - path: protocol/z-wave/ZAF/CommandClasses/UserCredential/src/cc_user_credential_nvm.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/UserCredential/inc/
    file_list:
     - path: cc_user_credential_nvm.h
provides:
  - name: zw_cc_user_credential_nvm
requires:
  - name: zw_core
  - name: zw_cc_user_credential
  - name: nvm3_default