
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9ba0   0x20001000
text_application_ram      0x1c0   0x2000aba0
.rodata                   0x28c    0x8006330
.text                   0x3a8bc    0x80065c0
.ARM.exidx                  0x8    0x8040e7c
.copy.table                 0xc    0x8040e84
.zero.table                 0x0    0x8040e90
.data                     0x470   0x2000ad60
.memory_manager_heap        0x0   0x2000b1d0
.internal_storage       0x30000    0x8041300
.zwave_nvm                  0x0    0x8071300
.nvm                     0x8000    0x8071300
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x131ac          0x0
.debug_info            0xcb4407          0x0
.debug_abbrev           0x2ac09          0x0
.debug_loclists         0x30265          0x0
.debug_aranges           0x6dd0          0x0
.debug_rnglists          0x55c7          0x0
.debug_line             0x84b7d          0x0
.debug_str              0x9a2a4          0x0
.debug_loc              0x28e64          0x0
.debug_ranges            0x4738          0x0
Total                  0xef8d45

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   241980
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45520

