
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9ca0   0x20001000
text_application_ram      0x1c0   0x2000aca0
.rodata                   0x28c    0x800633c
.text                   0x3b658    0x80065d0
.ARM.exidx                  0x8    0x8041c28
.copy.table                 0xc    0x8041c30
.zero.table                 0x0    0x8041c3c
.data                     0x46c   0x2000ae60
.memory_manager_heap        0x4   0x2000b2cc
.internal_storage       0x30000    0x80420a8
.zwave_nvm                  0x0    0x80720a8
.nvm                     0x8000    0x80720a8
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x136c8          0x0
.debug_info            0xcb89f0          0x0
.debug_abbrev           0x2b2b1          0x0
.debug_loclists         0x33c33          0x0
.debug_aranges           0x6f08          0x0
.debug_rnglists          0x5805          0x0
.debug_line             0x870ea          0x0
.debug_str              0x9b64f          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xf062e4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   245472
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45776

