
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8e7c   0x20001000
text_application_ram       0x1ac   0x20009e7c
.rodata                    0x2f8    0x800631c
.text                    0x39d0c    0x8006620
.ARM.exidx                   0x8    0x804032c
.copy.table                  0xc    0x8040334
.zero.table                  0x0    0x8040340
.data                      0x450   0x2000a028
.memory_manager_heap         0x0   0x2000a478
.internal_storage        0x30000    0x8040790
.zwave_nvm                   0x0    0x8070790
.nvm                      0x8000    0x8070790
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x2a7          0x0
.debug_frame             0x137e4          0x0
.debug_info             0xe05cb2          0x0
.debug_abbrev            0x2b526          0x0
.debug_aranges            0x7180          0x0
.debug_rnglists           0x5a58          0x0
.debug_line              0x87786          0x0
.debug_str               0x9ce28          0x0
.debug_loclists          0x33817          0x0
.debug_loc               0x28e55          0x0
.debug_ranges             0x4738          0x0
Total                  0x1053208

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   239064
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   42104

