
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9850   0x20001000
text_application_ram      0x1ac   0x2000a850
.rodata                   0x2b8    0x800631c
.text                   0x3ad30    0x80065e0
.ARM.exidx                  0x8    0x8041310
.copy.table                 0xc    0x8041318
.zero.table                 0x0    0x8041324
.data                     0x4dc   0x2000a9fc
.memory_manager_heap        0x0   0x2000aed8
.internal_storage       0x30000    0x8041800
.zwave_nvm                  0x0    0x8071800
.nvm                     0x8000    0x8071800
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13934          0x0
.debug_info            0xd33baa          0x0
.debug_abbrev           0x2b91f          0x0
.debug_loclists         0x34194          0x0
.debug_aranges           0x6f98          0x0
.debug_rnglists          0x5901          0x0
.debug_line             0x88529          0x0
.debug_str              0x9a296          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xf818ee

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   243272
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44760

