
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8da0   0x20001000
text_application_ram       0x1c0   0x20009da0
.rodata                    0x2f8    0x8006330
.text                    0x37f7c    0x8006630
.ARM.exidx                   0x8    0x803e5ac
.copy.table                  0xc    0x803e5b4
.zero.table                  0x0    0x803e5c0
.data                      0x450   0x20009f60
.memory_manager_heap         0x0   0x2000a3b0
.internal_storage        0x30000    0x803ea10
.zwave_nvm                   0x0    0x806ea10
.nvm                      0x8000    0x806ea10
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12c4c          0x0
.debug_info             0xdec78f          0x0
.debug_abbrev            0x2a603          0x0
.debug_aranges            0x6e38          0x0
.debug_rnglists           0x5760          0x0
.debug_line              0x846ee          0x0
.debug_str               0x9b033          0x0
.debug_loclists          0x31ddf          0x0
.debug_loc               0x28e64          0x0
.debug_ranges             0x4738          0x0
Total                  0x102f4cf

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   231496
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41904

