
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x9880   0x20001000
text_application_ram       0x1c0   0x2000a880
.rodata                    0x384    0x8006330
.text                    0x3c4e0    0x80066c0
.ARM.exidx                   0x8    0x8042ba0
.copy.table                  0xc    0x8042ba8
.zero.table                  0x0    0x8042bb4
.data                      0x604   0x2000aa40
.memory_manager_heap         0x4   0x2000b044
.internal_storage        0x30000    0x80431b8
.zwave_nvm                   0x0    0x80731b8
.nvm                      0x8000    0x80731b8
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x2b9          0x0
.debug_frame             0x13ed4          0x0
.debug_info             0xecadf5          0x0
.debug_abbrev            0x2e127          0x0
.debug_loclists          0x32f49          0x0
.debug_aranges            0x7350          0x0
.debug_rnglists           0x5d0f          0x0
.debug_line              0x8ceaf          0x0
.debug_str               0x9c9f2          0x0
.debug_loc               0x28e64          0x0
.debug_ranges             0x4738          0x0
Total                  0x1123939

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   249836
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45128

