
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8e3c   0x20001000
text_application_ram      0x1ac   0x20009e3c
.rodata                   0x2dc    0x800631c
.text                   0x36b50    0x8006600
.ARM.exidx                  0x8    0x803d150
.copy.table                 0xc    0x803d158
.zero.table                 0x0    0x803d164
.data                     0x450   0x20009fe8
.memory_manager_heap        0x0   0x2000a438
.internal_storage       0x30000    0x803d5b4
.zwave_nvm                  0x0    0x806d5b4
.nvm                     0x8000    0x806d5b4
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x12458          0x0
.debug_info            0xd8c01c          0x0
.debug_abbrev           0x28bff          0x0
.debug_aranges           0x6af8          0x0
.debug_rnglists          0x51a1          0x0
.debug_line             0x809af          0x0
.debug_str              0x98b06          0x0
.debug_loclists         0x2e85f          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xfc16aa

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226304
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   42040

