
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8738   0x20001000
text_application_ram      0x1ac   0x20009738
.rodata                   0x244    0x800631c
.text                   0x32d60    0x8006560
.ARM.exidx                  0x8    0x80392c0
.copy.table                 0xc    0x80392c8
.zero.table                 0x0    0x80392d4
.data                     0x388   0x200098e4
.memory_manager_heap        0x4   0x20009c6c
.internal_storage       0x30000    0x803965c
.zwave_nvm                  0x0    0x806965c
.nvm                     0x8000    0x806965c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x1173c          0x0
.debug_info            0xbd73aa          0x0
.debug_abbrev           0x25ead          0x0
.debug_loclists         0x2c159          0x0
.debug_aranges           0x65b8          0x0
.debug_rnglists          0x4af1          0x0
.debug_line             0x78666          0x0
.debug_str              0x94c20          0x0
.debug_loc              0x287fb          0x0
.debug_ranges            0x4600          0x0
Total                  0xdf4cc3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210096
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40048

