
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8c00   0x20001000
text_application_ram       0x1c0   0x20009c00
.rodata                    0x318    0x800633c
.text                    0x37144    0x8006660
.ARM.exidx                   0x8    0x803d7a4
.copy.table                  0xc    0x803d7ac
.zero.table                  0x0    0x803d7b8
.data                      0x438   0x20009dc0
.memory_manager_heap         0x0   0x2000a1f8
.internal_storage        0x30000    0x803dbf0
.zwave_nvm                   0x0    0x806dbf0
.nvm                      0x8000    0x806dbf0
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12664          0x0
.debug_info             0xde26b6          0x0
.debug_abbrev            0x28ede          0x0
.debug_loclists          0x2ef5b          0x0
.debug_aranges            0x6bc0          0x0
.debug_rnglists           0x51f5          0x0
.debug_line              0x8041a          0x0
.debug_str               0x9a2e3          0x0
.debug_loc               0x28d52          0x0
.debug_ranges             0x4738          0x0
Total                  0x1019f88

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227876
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41464

