
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8cf8   0x20001000
text_application_ram       0x1ac   0x20009cf8
.rodata                    0x2f8    0x8006328
.text                    0x387bc    0x8006620
.ARM.exidx                   0x8    0x803eddc
.copy.table                  0xc    0x803ede4
.zero.table                  0x0    0x803edf0
.data                      0x44c   0x20009ea4
.memory_manager_heap         0x0   0x2000a2f0
.internal_storage        0x30000    0x803f23c
.zwave_nvm                   0x0    0x806f23c
.nvm                      0x8000    0x806f23c
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12cf4          0x0
.debug_info             0xe0232a          0x0
.debug_abbrev            0x2a8e1          0x0
.debug_aranges            0x6e70          0x0
.debug_rnglists           0x57d4          0x0
.debug_line              0x84ead          0x0
.debug_str               0x9c422          0x0
.debug_loclists          0x322bc          0x0
.debug_loc               0x28d52          0x0
.debug_ranges             0x4738          0x0
Total                  0x1047ba1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233616
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41712

