
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9854   0x20001000
text_application_ram      0x1ac   0x2000a854
.rodata                   0x2b8    0x800631c
.text                   0x3afb8    0x80065e0
.ARM.exidx                  0x8    0x8041598
.copy.table                 0xc    0x80415a0
.zero.table                 0x0    0x80415ac
.data                     0x4e0   0x2000aa00
.memory_manager_heap        0x0   0x2000aee0
.internal_storage       0x30000    0x8041a8c
.zwave_nvm                  0x0    0x8071a8c
.nvm                     0x8000    0x8071a8c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13994          0x0
.debug_info            0xd3484f          0x0
.debug_abbrev           0x2bafc          0x0
.debug_loclists         0x34192          0x0
.debug_aranges           0x7008          0x0
.debug_rnglists          0x592c          0x0
.debug_line             0x88577          0x0
.debug_str              0x9ac6b          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xf8351c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   243924
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44768

