
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x86a4   0x20001000
text_application_ram      0x1ac   0x200096a4
.rodata                   0x244    0x8006328
.text                   0x333dc    0x8006570
.ARM.exidx                  0x8    0x803994c
.copy.table                 0xc    0x8039954
.zero.table                 0x0    0x8039960
.data                     0x384   0x20009850
.memory_manager_heap        0x4   0x20009bd4
.internal_storage       0x30000    0x8039ce4
.zwave_nvm                  0x0    0x8069ce4
.nvm                     0x8000    0x8069ce4
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x114c4          0x0
.debug_info            0xbd2b9c          0x0
.debug_abbrev           0x25737          0x0
.debug_loclists         0x2bd6f          0x0
.debug_aranges           0x64f0          0x0
.debug_rnglists          0x4a1b          0x0
.debug_line             0x76d7d          0x0
.debug_str              0x9561b          0x0
.debug_loc              0x286f8          0x0
.debug_ranges            0x4600          0x0
Total                  0xdeeb3e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   211764
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   39896

