
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9c94   0x20001000
text_application_ram      0x1ac   0x2000ac94
.rodata                   0x28c    0x8006328
.text                   0x3b664    0x80065c0
.ARM.exidx                  0x8    0x8041c24
.copy.table                 0xc    0x8041c2c
.zero.table                 0x0    0x8041c38
.data                     0x46c   0x2000ae40
.memory_manager_heap        0x4   0x2000b2ac
.internal_storage       0x30000    0x80420a4
.zwave_nvm                  0x0    0x80720a4
.nvm                     0x8000    0x80720a4
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x136a8          0x0
.debug_info            0xcc8563          0x0
.debug_abbrev           0x2b26a          0x0
.debug_loclists         0x33bad          0x0
.debug_aranges           0x6f00          0x0
.debug_rnglists          0x57fe          0x0
.debug_line             0x87122          0x0
.debug_str              0x9b85b          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xf15f8b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   245484
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45744

