
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8d8c   0x20001000
text_application_ram       0x1ac   0x20009d8c
.rodata                    0x2f8    0x800631c
.text                    0x37e10    0x8006620
.ARM.exidx                   0x8    0x803e430
.copy.table                  0xc    0x803e438
.zero.table                  0x0    0x803e444
.data                      0x450   0x20009f38
.memory_manager_heap         0x0   0x2000a388
.internal_storage        0x30000    0x803e894
.zwave_nvm                   0x0    0x806e894
.nvm                      0x8000    0x806e894
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12c00          0x0
.debug_info             0xdfd6a5          0x0
.debug_abbrev            0x2a558          0x0
.debug_aranges            0x6de0          0x0
.debug_rnglists           0x5741          0x0
.debug_line              0x849bf          0x0
.debug_str               0x9aa84          0x0
.debug_loclists          0x31d75          0x0
.debug_loc               0x28e55          0x0
.debug_ranges             0x4738          0x0
Total                  0x103fd8c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   231132
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41864

