
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9d2c   0x20001000
text_application_ram      0x1ac   0x2000ad2c
.rodata                   0x28c    0x800631c
.text                   0x3b118    0x80065b0
.ARM.exidx                  0x8    0x80416c8
.copy.table                 0xc    0x80416d0
.zero.table                 0x0    0x80416dc
.data                     0x470   0x2000aed8
.memory_manager_heap        0x0   0x2000b348
.internal_storage       0x30000    0x8041b4c
.zwave_nvm                  0x0    0x8071b4c
.nvm                     0x8000    0x8071b4c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x1384c          0x0
.debug_info            0xcca5d7          0x0
.debug_abbrev           0x2b667          0x0
.debug_loclists         0x33d2f          0x0
.debug_aranges           0x6fb8          0x0
.debug_rnglists          0x5882          0x0
.debug_line             0x87de3          0x0
.debug_str              0x9afc6          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xf188cd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   244120
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45896

