
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9740   0x20001000
text_application_ram      0x1c0   0x2000a740
.rodata                   0x2f4    0x8006330
.text                   0x3b494    0x8006630
.ARM.exidx                  0x8    0x8041ac4
.copy.table                 0xc    0x8041acc
.zero.table                 0x0    0x8041ad8
.data                     0x634   0x2000a900
.memory_manager_heap        0x4   0x2000af34
.internal_storage       0x30000    0x804210c
.zwave_nvm                  0x0    0x807210c
.nvm                     0x8000    0x807210c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x138a8          0x0
.debug_info            0xd8f0a0          0x0
.debug_abbrev           0x2ca1a          0x0
.debug_loclists         0x31c52          0x0
.debug_aranges           0x70b8          0x0
.debug_rnglists          0x59ca          0x0
.debug_line             0x88c79          0x0
.debug_str              0x9b661          0x0
.debug_loc              0x28e64          0x0
.debug_ranges            0x4738          0x0
Total                  0xfdde24

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   245568
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44856

