
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad_u3c.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8cc0   0x20001000
text_application_ram       0x1ac   0x20009cc0
.rodata                    0x378    0x8006328
.text                    0x39bfc    0x80066a0
.ARM.exidx                   0x8    0x804029c
.copy.table                  0xc    0x80402a4
.zero.table                  0x0    0x80402b0
.data                      0x488   0x20009e6c
.memory_manager_heap         0x4   0x2000a2f4
.internal_storage        0x30000    0x8040738
.zwave_nvm                   0x0    0x8070738
.nvm                      0x8000    0x8070738
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x133c8          0x0
.debug_info             0xece1aa          0x0
.debug_abbrev            0x2aa80          0x0
.debug_loclists          0x3261a          0x0
.debug_aranges            0x6ff0          0x0
.debug_rnglists           0x5916          0x0
.debug_line              0x86850          0x0
.debug_str               0x9d9a7          0x0
.debug_loc               0x28d52          0x0
.debug_ranges             0x4738          0x0
Total                  0x1118ca4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   238988
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41720

