
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x97c0   0x20001000
text_application_ram      0x1c0   0x2000a7c0
.rodata                   0x2b8    0x800633c
.text                   0x3b500    0x8006600
.ARM.exidx                  0x8    0x8041b00
.copy.table                 0xc    0x8041b08
.zero.table                 0x0    0x8041b14
.data                     0x4dc   0x2000a980
.memory_manager_heap        0x4   0x2000ae5c
.internal_storage       0x30000    0x8041ff0
.zwave_nvm                  0x0    0x8071ff0
.nvm                     0x8000    0x8071ff0
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13810          0x0
.debug_info            0xd223a0          0x0
.debug_abbrev           0x2b746          0x0
.debug_loclists         0x34096          0x0
.debug_aranges           0x6f58          0x0
.debug_rnglists          0x58af          0x0
.debug_line             0x8787e          0x0
.debug_str              0x9b2ea          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xf70661

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   245284
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44640

