
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x86c0   0x20001000
text_application_ram      0x1c0   0x200096c0
.rodata                   0x244    0x800633c
.text                   0x33808    0x8006580
.ARM.exidx                  0x8    0x8039d88
.copy.table                 0xc    0x8039d90
.zero.table                 0x0    0x8039d9c
.data                     0x384   0x20009880
.memory_manager_heap        0x4   0x20009c04
.internal_storage       0x30000    0x803a120
.zwave_nvm                  0x0    0x806a120
.nvm                     0x8000    0x806a120
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x11884          0x0
.debug_info            0xbcdc33          0x0
.debug_abbrev           0x26406          0x0
.debug_loclists         0x2c775          0x0
.debug_aranges           0x6670          0x0
.debug_rnglists          0x4b9e          0x0
.debug_line             0x78e3b          0x0
.debug_str              0x96546          0x0
.debug_loc              0x286f8          0x0
.debug_ranges            0x4600          0x0
Total                  0xdeedb2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   212832
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   39944

