
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8724   0x20001000
text_application_ram      0x1ac   0x20009724
.rodata                    0xcc    0x800631c
.text                   0x2b7a0    0x80063f0
.ARM.exidx                  0x8    0x8031b90
.copy.table                 0xc    0x8031b98
.zero.table                 0x0    0x8031ba4
.data                     0x3fc   0x200098d0
.memory_manager_heap        0x4   0x20009ccc
.zwave_nvm                  0x0    0x8031fa0
.nvm                     0x8000    0x8031fa0
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x100c0          0x0
.debug_info            0x39770b          0x0
.debug_abbrev           0x20872          0x0
.debug_loclists         0x28271          0x0
.debug_aranges           0x5c90          0x0
.debug_rnglists          0x3feb          0x0
.debug_line             0x695c6          0x0
.debug_str              0x91b1d          0x0
.debug_loc              0x2889f          0x0
.debug_ranges            0x4680          0x0
Total                  0x55f900

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179692
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40144

