
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x930c   0x20001000
text_application_ram      0x1ac   0x2000a30c
.rodata                   0x248    0x8006328
.text                   0x33cd0    0x8006570
.ARM.exidx                  0x8    0x803a240
.copy.table                 0xc    0x803a248
.zero.table                 0x0    0x803a254
.data                     0x3c4   0x2000a4b8
.memory_manager_heap        0x4   0x2000a87c
.zwave_nvm                  0x0    0x803a618
.nvm                     0x8000    0x803a618
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x11808          0x0
.debug_info            0x41e019          0x0
.debug_abbrev           0x23bdb          0x0
.debug_loclists         0x2ba79          0x0
.debug_aranges           0x6438          0x0
.debug_rnglists          0x47af          0x0
.debug_line             0x7382b          0x0
.debug_str              0x96223          0x0
.debug_loc              0x296dd          0x0
.debug_ranges            0x48a8          0x0
Total                  0x60806c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   214124
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   43136

