
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x93a0   0x20001000
text_application_ram      0x1c0   0x2000a3a0
.rodata                   0x258    0x8006330
.text                   0x33590    0x8006590
.ARM.exidx                  0x8    0x8039b20
.copy.table                 0xc    0x8039b28
.zero.table                 0x0    0x8039b34
.data                     0x3c8   0x2000a560
.memory_manager_heap        0x0   0x2000a928
.zwave_nvm                  0x0    0x8039efc
.nvm                     0x8000    0x8039efc
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x1171c          0x0
.debug_info            0x414a87          0x0
.debug_abbrev           0x23805          0x0
.debug_loclists         0x2b4d6          0x0
.debug_aranges           0x63d8          0x0
.debug_rnglists          0x476d          0x0
.debug_line             0x72ddd          0x0
.debug_str              0x950fa          0x0
.debug_loc              0x297ef          0x0
.debug_ranges            0x48a8          0x0
Total                  0x5fbeda

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   212276
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   43304

