
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8da8   0x20001000
text_application_ram      0x1ac   0x20009da8
.rodata                   0x2dc    0x8006328
.text                   0x37098    0x8006610
.ARM.exidx                  0x8    0x803d6a8
.copy.table                 0xc    0x803d6b0
.zero.table                 0x0    0x803d6bc
.data                     0x44c   0x20009f54
.memory_manager_heap        0x0   0x2000a3a0
.internal_storage       0x30000    0x803db08
.zwave_nvm                  0x0    0x806db08
.nvm                     0x8000    0x806db08
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x121b0          0x0
.debug_info            0xd8723b          0x0
.debug_abbrev           0x28310          0x0
.debug_aranges           0x6a10          0x0
.debug_rnglists          0x50b7          0x0
.debug_line             0x7edb2          0x0
.debug_str              0x99359          0x0
.debug_loclists         0x2e449          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xfba759

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227664
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41888

