
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x9a10   0x20001000
text_application_ram       0x1ac   0x2000aa10
.rodata                    0x384    0x800631c
.text                    0x3cecc    0x80066a0
.ARM.exidx                   0x8    0x804356c
.copy.table                  0xc    0x8043574
.zero.table                  0x0    0x8043580
.data                      0x608   0x2000abbc
.memory_manager_heap         0x4   0x2000b1c4
.internal_storage        0x30000    0x8043b88
.zwave_nvm                   0x0    0x8073b88
.nvm                      0x8000    0x8073b88
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x2b9          0x0
.debug_frame             0x14594          0x0
.debug_info             0xee4760          0x0
.debug_abbrev            0x2ed64          0x0
.debug_loclists          0x36a67          0x0
.debug_aranges            0x7558          0x0
.debug_rnglists           0x5fdd          0x0
.debug_line              0x9044c          0x0
.debug_str               0x9d971          0x0
.debug_loc               0x28e55          0x0
.debug_ranges             0x4738          0x0
Total                  0x114760e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   252380
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45512

