
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8c8c   0x20001000
text_application_ram       0x1ac   0x20009c8c
.rodata                    0x318    0x800631c
.text                    0x3669c    0x8006640
.ARM.exidx                   0x8    0x803ccdc
.copy.table                  0xc    0x803cce4
.zero.table                  0x0    0x803ccf0
.data                      0x43c   0x20009e38
.memory_manager_heap         0x4   0x2000a274
.internal_storage        0x30000    0x803d12c
.zwave_nvm                   0x0    0x806d12c
.nvm                      0x8000    0x806d12c
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12528          0x0
.debug_info             0xdee8ff          0x0
.debug_abbrev            0x2897c          0x0
.debug_loclists          0x2e90e          0x0
.debug_aranges            0x6b10          0x0
.debug_rnglists           0x5171          0x0
.debug_line              0x7fc26          0x0
.debug_str               0x98955          0x0
.debug_loc               0x28e55          0x0
.debug_ranges             0x4738          0x0
Total                  0x10228ff

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225140
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41592

