
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8e40   0x20001000
text_application_ram      0x1c0   0x20009e40
.rodata                   0x2dc    0x8006330
.text                   0x36b24    0x8006610
.ARM.exidx                  0x8    0x803d134
.copy.table                 0xc    0x803d13c
.zero.table                 0x0    0x803d148
.data                     0x450   0x2000a000
.memory_manager_heap        0x0   0x2000a450
.internal_storage       0x30000    0x803d598
.zwave_nvm                  0x0    0x806d598
.nvm                     0x8000    0x806d598
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x12478          0x0
.debug_info            0xd7b30f          0x0
.debug_abbrev           0x28c46          0x0
.debug_aranges           0x6b00          0x0
.debug_rnglists          0x51a8          0x0
.debug_line             0x80977          0x0
.debug_str              0x988f0          0x0
.debug_loclists         0x2e8f2          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xfb0844

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226260
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   42064

