
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8740   0x20001000
text_application_ram      0x1c0   0x20009740
.rodata                   0x244    0x8006330
.text                   0x32d24    0x8006580
.ARM.exidx                  0x8    0x80392a4
.copy.table                 0xc    0x80392ac
.zero.table                 0x0    0x80392b8
.data                     0x388   0x20009900
.memory_manager_heap        0x0   0x20009c88
.internal_storage       0x30000    0x8039640
.zwave_nvm                  0x0    0x8069640
.nvm                     0x8000    0x8069640
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x1175c          0x0
.debug_info            0xbc89d1          0x0
.debug_abbrev           0x25ef4          0x0
.debug_loclists         0x2c1ec          0x0
.debug_aranges           0x65c0          0x0
.debug_rnglists          0x4af8          0x0
.debug_line             0x7862e          0x0
.debug_str              0x94a0a          0x0
.debug_loc              0x287fb          0x0
.debug_ranges            0x4600          0x0
Total                  0xde6181

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210036
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40072

