
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x868c   0x20001000
text_application_ram      0x1ac   0x2000968c
.rodata                    0xcc    0x8006328
.text                   0x2c068    0x8006400
.ARM.exidx                  0x8    0x8032468
.copy.table                 0xc    0x8032470
.zero.table                 0x0    0x803247c
.data                     0x3f8   0x20009838
.memory_manager_heap        0x0   0x20009c30
.zwave_nvm                  0x0    0x8032874
.nvm                     0x8000    0x8032874
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x102a4          0x0
.debug_info            0x39df05          0x0
.debug_abbrev           0x20f80          0x0
.debug_loclists         0x28a82          0x0
.debug_aranges           0x5d30          0x0
.debug_rnglists          0x40c2          0x0
.debug_line             0x6a84c          0x0
.debug_str              0x92f68          0x0
.debug_loc              0x2879c          0x0
.debug_ranges            0x4680          0x0
Total                  0x56a176

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   181948
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   39984

