
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x97bc   0x20001000
text_application_ram      0x1ac   0x2000a7bc
.rodata                   0x2b8    0x8006328
.text                   0x3b7f4    0x80065e0
.ARM.exidx                  0x8    0x8041dd4
.copy.table                 0xc    0x8041ddc
.zero.table                 0x0    0x8041de8
.data                     0x4dc   0x2000a968
.memory_manager_heap        0x4   0x2000ae44
.internal_storage       0x30000    0x80422c4
.zwave_nvm                  0x0    0x80722c4
.nvm                     0x8000    0x80722c4
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13a48          0x0
.debug_info            0xd38efe          0x0
.debug_abbrev           0x2be0f          0x0
.debug_loclists         0x3471a          0x0
.debug_aranges           0x7040          0x0
.debug_rnglists          0x597e          0x0
.debug_line             0x88cf2          0x0
.debug_str              0x9bdc3          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xf8a524

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   246040
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44616

