
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8ca0   0x20001000
text_application_ram       0x1c0   0x20009ca0
.rodata                    0x318    0x8006330
.text                    0x36670    0x8006650
.ARM.exidx                   0x8    0x803ccc0
.copy.table                  0xc    0x803ccc8
.zero.table                  0x0    0x803ccd4
.data                      0x43c   0x20009e60
.memory_manager_heap         0x4   0x2000a29c
.internal_storage        0x30000    0x803d110
.zwave_nvm                   0x0    0x806d110
.nvm                      0x8000    0x806d110
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12550          0x0
.debug_info             0xddd398          0x0
.debug_abbrev            0x289ec          0x0
.debug_loclists          0x2e99e          0x0
.debug_aranges            0x6b18          0x0
.debug_rnglists           0x5178          0x0
.debug_line              0x7fbfb          0x0
.debug_str               0x98747          0x0
.debug_loc               0x28e55          0x0
.debug_ranges             0x4738          0x0
Total                  0x1011292

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225096
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41632

