
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8dc0   0x20001000
text_application_ram      0x1c0   0x20009dc0
.rodata                   0x2dc    0x800633c
.text                   0x3706c    0x8006620
.ARM.exidx                  0x8    0x803d68c
.copy.table                 0xc    0x803d694
.zero.table                 0x0    0x803d6a0
.data                     0x44c   0x20009f80
.memory_manager_heap        0x4   0x2000a3cc
.internal_storage       0x30000    0x803daec
.zwave_nvm                  0x0    0x806daec
.nvm                     0x8000    0x806daec
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x121d0          0x0
.debug_info            0xd7652e          0x0
.debug_abbrev           0x28357          0x0
.debug_aranges           0x6a18          0x0
.debug_rnglists          0x50be          0x0
.debug_line             0x7ed7a          0x0
.debug_str              0x9914d          0x0
.debug_loclists         0x2e4d3          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xfa990c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227620
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41936

