
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8d00   0x20001000
text_application_ram       0x1c0   0x20009d00
.rodata                    0x2f8    0x800633c
.text                    0x38780    0x8006640
.ARM.exidx                   0x8    0x803edc0
.copy.table                  0xc    0x803edc8
.zero.table                  0x0    0x803edd4
.data                      0x44c   0x20009ec0
.memory_manager_heap         0x4   0x2000a30c
.internal_storage        0x30000    0x803f220
.zwave_nvm                   0x0    0x806f220
.nvm                      0x8000    0x806f220
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x12d14          0x0
.debug_info             0xdf0d51          0x0
.debug_abbrev            0x2a928          0x0
.debug_aranges            0x6e78          0x0
.debug_rnglists           0x57db          0x0
.debug_line              0x84e75          0x0
.debug_str               0x9c202          0x0
.debug_loclists          0x32346          0x0
.debug_loc               0x28d52          0x0
.debug_ranges             0x4738          0x0
Total                  0x1036454

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233556
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41744

