
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                    0x500   0x20000000
.bss                     0x8800   0x20000500
text_application_ram      0x1c0   0x20008d00
.rodata                   0x428    0x8006330
.text                   0x33794    0x8006760
.ARM.exidx                  0x8    0x8039ef4
.copy.table                 0xc    0x8039efc
.zero.table                 0x0    0x8039f08
.data                     0x3d0   0x20008ec0
.memory_manager_heap        0x0   0x20009290
.zwave_nvm                  0x0    0x803a2d8
.nvm                     0xa000    0x803a2d8
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x1b2          0x0
.debug_frame            0x10674          0x0
.debug_info            0x2a3797          0x0
.debug_abbrev           0x1d186          0x0
.debug_loclists         0x1f969          0x0
.debug_aranges           0x5cb8          0x0
.debug_rnglists          0x3e17          0x0
.debug_line             0x66328          0x0
.debug_str              0x92a01          0x0
.debug_loc              0x2c863          0x0
.debug_ranges            0x5418          0x0
Total                  0x46bf6a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   213264
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   37520

