
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8bec   0x20001000
text_application_ram       0x1ac   0x20009bec
.rodata                    0x2f8    0x800631c
.text                    0x3777c    0x8006620
.ARM.exidx                   0x8    0x803dd9c
.copy.table                  0xc    0x803dda4
.zero.table                  0x0    0x803ddb0
.data                      0x450   0x20009d98
.memory_manager_heap         0x0   0x2000a1e8
.internal_storage        0x30000    0x803e200
.zwave_nvm                   0x0    0x806e200
.nvm                      0x8000    0x806e200
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x1256c          0x0
.debug_info             0xdf7723          0x0
.debug_abbrev            0x29b17          0x0
.debug_aranges            0x6c40          0x0
.debug_rnglists           0x5497          0x0
.debug_line              0x814f8          0x0
.debug_str               0x9a73d          0x0
.debug_loclists          0x2e20e          0x0
.debug_loc               0x28e55          0x0
.debug_ranges             0x4738          0x0
Total                  0x1030d42

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229448
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41448

