
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                    0x500   0x20000000
.bss                     0x8760   0x20000500
text_application_ram      0x1c0   0x20008c60
.rodata                   0x428    0x800633c
.text                   0x33ff0    0x8006770
.ARM.exidx                  0x8    0x803a760
.copy.table                 0xc    0x803a768
.zero.table                 0x0    0x803a774
.data                     0x3c8   0x20008e20
.memory_manager_heap        0x0   0x200091e8
.zwave_nvm                  0x0    0x803ab3c
.nvm                     0xa000    0x803ab3c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x1b2          0x0
.debug_frame            0x1080c          0x0
.debug_info            0x2a9e3c          0x0
.debug_abbrev           0x1d7f4          0x0
.debug_loclists         0x2016b          0x0
.debug_aranges           0x5d50          0x0
.debug_rnglists          0x3ec5          0x0
.debug_line             0x673d9          0x0
.debug_str              0x93dd6          0x0
.debug_loc              0x2c751          0x0
.debug_ranges            0x5418          0x0
Total                  0x476291

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   215408
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   37352

