
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x86a4   0x20001000
text_application_ram      0x1ac   0x200096a4
.rodata                   0x244    0x8006328
.text                   0x33834    0x8006570
.ARM.exidx                  0x8    0x8039da4
.copy.table                 0xc    0x8039dac
.zero.table                 0x0    0x8039db8
.data                     0x384   0x20009850
.memory_manager_heap        0x4   0x20009bd4
.internal_storage       0x30000    0x803a13c
.zwave_nvm                  0x0    0x806a13c
.nvm                     0x8000    0x806a13c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x11864          0x0
.debug_info            0xbdc60c          0x0
.debug_abbrev           0x263bf          0x0
.debug_loclists         0x2c6eb          0x0
.debug_aranges           0x6668          0x0
.debug_rnglists          0x4b97          0x0
.debug_line             0x78e73          0x0
.debug_str              0x9675c          0x0
.debug_loc              0x286f8          0x0
.debug_ranges            0x4600          0x0
Total                  0xdfd8d5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   212876
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   39896

