
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8738   0x20001000
text_application_ram      0x1ac   0x20009738
.rodata                   0x244    0x800631c
.text                   0x32e54    0x8006560
.ARM.exidx                  0x8    0x80393b4
.copy.table                 0xc    0x80393bc
.zero.table                 0x0    0x80393c8
.data                     0x388   0x200098e4
.memory_manager_heap        0x4   0x20009c6c
.internal_storage       0x30000    0x8039750
.zwave_nvm                  0x0    0x8069750
.nvm                     0x8000    0x8069750
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x11770          0x0
.debug_info            0xbd798c          0x0
.debug_abbrev           0x26026          0x0
.debug_loclists         0x2c18b          0x0
.debug_aranges           0x65d8          0x0
.debug_rnglists          0x4b04          0x0
.debug_line             0x78969          0x0
.debug_str              0x94e14          0x0
.debug_loc              0x287fb          0x0
.debug_ranges            0x4600          0x0
Total                  0xdf5aa2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210340
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40048

