
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x9a20   0x20001000
text_application_ram       0x1c0   0x2000aa20
.rodata                    0x384    0x8006330
.text                    0x3ce90    0x80066c0
.ARM.exidx                   0x8    0x8043550
.copy.table                  0xc    0x8043558
.zero.table                  0x0    0x8043564
.data                      0x608   0x2000abe0
.memory_manager_heap         0x0   0x2000b1e8
.internal_storage        0x30000    0x8043b6c
.zwave_nvm                   0x0    0x8073b6c
.nvm                      0x8000    0x8073b6c
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x2b9          0x0
.debug_frame             0x145b4          0x0
.debug_info             0xed2005          0x0
.debug_abbrev            0x2edab          0x0
.debug_loclists          0x36ae6          0x0
.debug_aranges            0x7560          0x0
.debug_rnglists           0x5fe4          0x0
.debug_line              0x90414          0x0
.debug_str               0x9d75b          0x0
.debug_loc               0x28e64          0x0
.debug_ranges             0x4738          0x0
Total                  0x1134d4d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   252320
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45544

