
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9d40   0x20001000
text_application_ram      0x1c0   0x2000ad40
.rodata                   0x28c    0x8006330
.text                   0x3b0ec    0x80065c0
.ARM.exidx                  0x8    0x80416ac
.copy.table                 0xc    0x80416b4
.zero.table                 0x0    0x80416c0
.data                     0x470   0x2000af00
.memory_manager_heap        0x0   0x2000b370
.internal_storage       0x30000    0x8041b30
.zwave_nvm                  0x0    0x8071b30
.nvm                     0x8000    0x8071b30
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x1386c          0x0
.debug_info            0xcbaa64          0x0
.debug_abbrev           0x2b6ae          0x0
.debug_loclists         0x33dae          0x0
.debug_aranges           0x6fc0          0x0
.debug_rnglists          0x5889          0x0
.debug_line             0x87dab          0x0
.debug_str              0x9adb0          0x0
.debug_loc              0x28e64          0x0
.debug_ranges            0x4738          0x0
Total                  0xf08c0c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   244076
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45936

