
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9850   0x20001000
text_application_ram      0x1ac   0x2000a850
.rodata                   0x2b8    0x800631c
.text                   0x3ae00    0x80065e0
.ARM.exidx                  0x8    0x80413e0
.copy.table                 0xc    0x80413e8
.zero.table                 0x0    0x80413f4
.data                     0x4e0   0x2000a9fc
.memory_manager_heap        0x4   0x2000aedc
.internal_storage       0x30000    0x80418d4
.zwave_nvm                  0x0    0x80718d4
.nvm                     0x8000    0x80718d4
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13968          0x0
.debug_info            0xd3418c          0x0
.debug_abbrev           0x2ba98          0x0
.debug_loclists         0x341c6          0x0
.debug_aranges           0x6fb8          0x0
.debug_rnglists          0x5914          0x0
.debug_line             0x8882c          0x0
.debug_str              0x9a494          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xf826bb

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   243484
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44768

