
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x97c0   0x20001000
text_application_ram      0x1c0   0x2000a7c0
.rodata                   0x2b8    0x800633c
.text                   0x3b7d8    0x8006600
.ARM.exidx                  0x8    0x8041dd8
.copy.table                 0xc    0x8041de0
.zero.table                 0x0    0x8041dec
.data                     0x4dc   0x2000a980
.memory_manager_heap        0x4   0x2000ae5c
.internal_storage       0x30000    0x80422c8
.zwave_nvm                  0x0    0x80722c8
.nvm                     0x8000    0x80722c8
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13a68          0x0
.debug_info            0xd28ac3          0x0
.debug_abbrev           0x2be56          0x0
.debug_loclists         0x347a0          0x0
.debug_aranges           0x7048          0x0
.debug_rnglists          0x5985          0x0
.debug_line             0x88cba          0x0
.debug_str              0x9bbb7          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xf79f9d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   246012
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44640

