
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9320   0x20001000
text_application_ram      0x1c0   0x2000a320
.rodata                   0x258    0x800633c
.text                   0x33da4    0x80065a0
.ARM.exidx                  0x8    0x803a344
.copy.table                 0xc    0x803a34c
.zero.table                 0x0    0x803a358
.data                     0x3c4   0x2000a4e0
.memory_manager_heap        0x4   0x2000a8a4
.zwave_nvm                  0x0    0x803a71c
.nvm                     0x8000    0x803a71c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x118b4          0x0
.debug_info            0x41b12c          0x0
.debug_abbrev           0x23e73          0x0
.debug_loclists         0x2bcc6          0x0
.debug_aranges           0x6470          0x0
.debug_rnglists          0x481b          0x0
.debug_line             0x73e8e          0x0
.debug_str              0x964df          0x0
.debug_loc              0x296dd          0x0
.debug_ranges            0x48a8          0x0
Total                  0x6061df

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   214352
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   43176

