
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x98d0   0x20001000
text_application_ram      0x1ac   0x2000a8d0
.rodata                   0x2f4    0x800631c
.text                   0x3bce0    0x8006610
.ARM.exidx                  0x8    0x80422f0
.copy.table                 0xc    0x80422f8
.zero.table                 0x0    0x8042304
.data                     0x634   0x2000aa7c
.memory_manager_heap        0x0   0x2000b0b0
.internal_storage       0x30000    0x8042938
.zwave_nvm                  0x0    0x8072938
.nvm                     0x8000    0x8072938
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13f48          0x0
.debug_info            0xda6400          0x0
.debug_abbrev           0x2d478          0x0
.debug_loclists         0x3571c          0x0
.debug_aranges           0x72a0          0x0
.debug_rnglists          0x5c85          0x0
.debug_line             0x8bedf          0x0
.debug_str              0x9c383          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xffeb2c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   247692
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45232

