
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9b8c   0x20001000
text_application_ram      0x1ac   0x2000ab8c
.rodata                   0x28c    0x800631c
.text                   0x3a8e8    0x80065b0
.ARM.exidx                  0x8    0x8040e98
.copy.table                 0xc    0x8040ea0
.zero.table                 0x0    0x8040eac
.data                     0x470   0x2000ad38
.memory_manager_heap        0x0   0x2000b1a8
.internal_storage       0x30000    0x804131c
.zwave_nvm                  0x0    0x807131c
.nvm                     0x8000    0x807131c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x1318c          0x0
.debug_info            0xcc3f7a          0x0
.debug_abbrev           0x2abc2          0x0
.debug_loclists         0x301e6          0x0
.debug_aranges           0x6dc8          0x0
.debug_rnglists          0x55c0          0x0
.debug_line             0x84bb5          0x0
.debug_str              0x9a4c4          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xf08a10

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   242024
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45480

