
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9838   0x20001000
text_application_ram      0x1ac   0x2000a838
.rodata                   0x2f4    0x8006328
.text                   0x3becc    0x8006620
.ARM.exidx                  0x8    0x80424ec
.copy.table                 0xc    0x80424f4
.zero.table                 0x0    0x8042500
.data                     0x5c0   0x2000a9e4
.memory_manager_heap        0x4   0x2000afa4
.internal_storage       0x30000    0x8042ac0
.zwave_nvm                  0x0    0x8072ac0
.nvm                     0x8000    0x8072ac0
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x13b98          0x0
.debug_info            0xda07d9          0x0
.debug_abbrev           0x2c728          0x0
.debug_loclists         0x35233          0x0
.debug_aranges           0x70e8          0x0
.debug_rnglists          0x5aff          0x0
.debug_line             0x8a00f          0x0
.debug_str              0x9c830          0x0
.debug_loc              0x28d52          0x0
.debug_ranges            0x4738          0x0
Total                  0xff5ba8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   248080
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   44968

