
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                     size         addr
.vectors                   0x17c    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8bf8   0x20001000
text_application_ram       0x1ac   0x20009bf8
.rodata                    0x318    0x8006328
.text                    0x37160    0x8006640
.ARM.exidx                   0x8    0x803d7a0
.copy.table                  0xc    0x803d7a8
.zero.table                  0x0    0x803d7b4
.data                      0x438   0x20009da4
.memory_manager_heap         0x4   0x2000a1dc
.internal_storage        0x30000    0x803dbec
.zwave_nvm                   0x0    0x806dbec
.nvm                      0x8000    0x806dbec
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x1263c          0x0
.debug_info             0xdf3c1d          0x0
.debug_abbrev            0x28e6e          0x0
.debug_loclists          0x2eed4          0x0
.debug_aranges            0x6bb8          0x0
.debug_rnglists           0x51ee          0x0
.debug_line              0x80445          0x0
.debug_str               0x9a4e7          0x0
.debug_loc               0x28d52          0x0
.debug_ranges             0x4738          0x0
Total                  0x102b5f4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227904
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41440

