
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x868c   0x20001000
text_application_ram      0x1ac   0x2000968c
.rodata                    0xcc    0x8006328
.text                   0x2bc50    0x8006400
.ARM.exidx                  0x8    0x8032050
.copy.table                 0xc    0x8032058
.zero.table                 0x0    0x8032064
.data                     0x3f8   0x20009838
.memory_manager_heap        0x0   0x20009c30
.zwave_nvm                  0x0    0x803245c
.nvm                     0x8000    0x803245c
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x100d4          0x0
.debug_info            0x3986dc          0x0
.debug_abbrev           0x2061c          0x0
.debug_loclists         0x285a5          0x0
.debug_aranges           0x5c70          0x0
.debug_rnglists          0x3fcd          0x0
.debug_line             0x691ea          0x0
.debug_str              0x9297f          0x0
.debug_loc              0x2879c          0x0
.debug_ranges            0x4680          0x0
Total                  0x561724

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   180900
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   39984

