
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9200   0x20001000
text_application_ram      0x1c0   0x2000a200
.rodata                   0x258    0x8006330
.text                   0x32d34    0x8006590
.ARM.exidx                  0x8    0x80392c4
.copy.table                 0xc    0x80392cc
.zero.table                 0x0    0x80392d8
.data                     0x3c8   0x2000a3c0
.memory_manager_heap        0x0   0x2000a788
.zwave_nvm                  0x0    0x80396a0
.nvm                     0x8000    0x80396a0
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x11140          0x0
.debug_info            0x410486          0x0
.debug_abbrev           0x230b9          0x0
.debug_loclists         0x27bc0          0x0
.debug_aranges           0x6248          0x0
.debug_rnglists          0x4507          0x0
.debug_line             0x704bf          0x0
.debug_str              0x94850          0x0
.debug_loc              0x297ef          0x0
.debug_ranges            0x48a8          0x0
Total                  0x5ef2e1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210136
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   42888

