
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                     size         addr
.vectors                   0x170    0x8006000
.stack                    0x1000   0x20000000
.bss                      0x8c8c   0x20001000
text_application_ram       0x1ac   0x20009c8c
.rodata                    0x318    0x800631c
.text                    0x36790    0x8006640
.ARM.exidx                   0x8    0x803cdd0
.copy.table                  0xc    0x803cdd8
.zero.table                  0x0    0x803cde4
.data                      0x43c   0x20009e38
.memory_manager_heap         0x4   0x2000a274
.internal_storage        0x30000    0x803d220
.zwave_nvm                   0x0    0x806d220
.nvm                      0x8000    0x806d220
.ARM.attributes             0x36          0x0
.comment                    0x45          0x0
.debug_line_str            0x29a          0x0
.debug_frame             0x1255c          0x0
.debug_info             0xdeeee1          0x0
.debug_abbrev            0x28af5          0x0
.debug_loclists          0x2e940          0x0
.debug_aranges            0x6b30          0x0
.debug_rnglists           0x5184          0x0
.debug_line              0x7ff29          0x0
.debug_str               0x98b5d          0x0
.debug_loc               0x28e55          0x0
.debug_ranges             0x4738          0x0
Total                  0x10236f2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225384
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41592

