
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x9d40   0x20001000
text_application_ram      0x1c0   0x2000ad40
.rodata                   0x28c    0x8006330
.text                   0x3ae5c    0x80065c0
.ARM.exidx                  0x8    0x804141c
.copy.table                 0xc    0x8041424
.zero.table                 0x0    0x8041430
.data                     0x470   0x2000af00
.memory_manager_heap        0x0   0x2000b370
.internal_storage       0x30000    0x80418a0
.zwave_nvm                  0x0    0x80718a0
.nvm                     0x8000    0x80718a0
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x2b9          0x0
.debug_frame            0x1380c          0x0
.debug_info            0xcb9dbf          0x0
.debug_abbrev           0x2b4d1          0x0
.debug_loclists         0x33db7          0x0
.debug_aranges           0x6f50          0x0
.debug_rnglists          0x585e          0x0
.debug_line             0x87d5d          0x0
.debug_str              0x9a3e5          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xf06fe0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   243420
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45936

