
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8ca0   0x20001000
text_application_ram      0x1ac   0x20009ca0
.rodata                   0x2dc    0x800631c
.text                   0x364bc    0x8006600
.ARM.exidx                  0x8    0x803cabc
.copy.table                 0xc    0x803cac4
.zero.table                 0x0    0x803cad0
.data                     0x450   0x20009e4c
.memory_manager_heap        0x4   0x2000a29c
.internal_storage       0x30000    0x803cf20
.zwave_nvm                  0x0    0x806cf20
.nvm                     0x8000    0x806cf20
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x11dc4          0x0
.debug_info            0xd8609a          0x0
.debug_abbrev           0x281be          0x0
.debug_aranges           0x6958          0x0
.debug_rnglists          0x4ef7          0x0
.debug_line             0x7d519          0x0
.debug_str              0x987b7          0x0
.debug_loclists         0x2acf8          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xfb2691

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224620
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   41632

