
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8e40   0x20001000
text_application_ram      0x1ac   0x20009e40
.rodata                   0x2dc    0x800631c
.text                   0x36cf0    0x8006600
.ARM.exidx                  0x8    0x803d2f0
.copy.table                 0xc    0x803d2f8
.zero.table                 0x0    0x803d304
.data                     0x454   0x20009fec
.memory_manager_heap        0x0   0x2000a440
.internal_storage       0x30000    0x803d758
.zwave_nvm                  0x0    0x806d758
.nvm                     0x8000    0x806d758
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x123a0          0x0
.debug_info            0xd8a685          0x0
.debug_abbrev           0x28902          0x0
.debug_aranges           0x6ae8          0x0
.debug_rnglists          0x515c          0x0
.debug_line             0x7fe30          0x0
.debug_str              0x99058          0x0
.debug_loclists         0x2e612          0x0
.debug_loc              0x28e55          0x0
.debug_ranges            0x4738          0x0
Total                  0xfbf237

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226724
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   42048

