
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                    size         addr
.vectors                  0x17c    0x8006000
.stack                    0x500   0x20000000
.bss                     0x8760   0x20000500
text_application_ram      0x1ac   0x20008c60
.rodata                   0x428    0x8006328
.text                   0x3406c    0x8006750
.ARM.exidx                  0x8    0x803a7bc
.copy.table                 0xc    0x803a7c4
.zero.table                 0x0    0x803a7d0
.data                     0x3c8   0x20008e0c
.memory_manager_heap        0x4   0x200091d4
.zwave_nvm                  0x0    0x803ab98
.nvm                     0xa000    0x803ab98
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x1b2          0x0
.debug_frame            0x107ec          0x0
.debug_info            0x2ac30d          0x0
.debug_abbrev           0x1d7b0          0x0
.debug_loclists         0x200e1          0x0
.debug_aranges           0x5d48          0x0
.debug_rnglists          0x3ebe          0x0
.debug_line             0x6740f          0x0
.debug_str              0x93fec          0x0
.debug_loc              0x2c709          0x0
.debug_ranges            0x5418          0x0
Total                  0x4788d5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   215532
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   37336

