
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                    size         addr
.vectors                  0x170    0x8006000
.stack                   0x1000   0x20000000
.bss                     0x8720   0x20001000
text_application_ram      0x1c0   0x20009720
.rodata                    0xcc    0x8006330
.text                   0x2b640    0x8006400
.ARM.exidx                  0x8    0x8031a40
.copy.table                 0xc    0x8031a48
.zero.table                 0x0    0x8031a54
.data                     0x3fc   0x200098e0
.memory_manager_heap        0x4   0x20009cdc
.zwave_nvm                  0x0    0x8031e50
.nvm                     0x8000    0x8031e50
.ARM.attributes            0x36          0x0
.comment                   0x45          0x0
.debug_line_str           0x29a          0x0
.debug_frame            0x101d0          0x0
.debug_info            0x395851          0x0
.debug_abbrev           0x20c2e          0x0
.debug_loclists         0x285b5          0x0
.debug_aranges           0x5ca8          0x0
.debug_rnglists          0x4036          0x0
.debug_line             0x6a308          0x0
.debug_str              0x91414          0x0
.debug_loc              0x2889f          0x0
.debug_ranges            0x4680          0x0
Total                  0x55e7a2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179340
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   40160

